# incubator-seatunnel

./: plugin-mapping.properties  pom.xml
connectors/: plugin-mapping.properties
seatunnel-connectors-v2/: pom.xml
seatunnel-connectors-v2/connector-common/src/main/java/org/apache/seatunnel/connectors/seatunnel/common/schema/: SeaTunnelSchema.java  SqlType.java
seatunnel-connectors-v2/connector-doris/src/main/java/org/apache/seatunnel/connectors/doris/sink/: DorisSink.java
seatunnel-connectors-v2/connector-fake-new/: pom.xml
seatunnel-connectors-v2/connector-fake-new/src/main/java/org/apache/seatunnel/connectors/seatunnel/fake/config/: FakeConfig.java
seatunnel-connectors-v2/connector-fake-new/src/main/java/org/apache/seatunnel/connectors/seatunnel/fake/source/: FakeDataGenerator.java  FakeNewSource.java  FakeNewSourceFactory.java  FakeSourceReader.java  FakeSourceSplit.java  FakeSourceSplitEnumerator.java
seatunnel-connectors-v2/connector-fake-new/src/main/java/org/apache/seatunnel/connectors/seatunnel/fake/state/: FakeSourceState.java
seatunnel-connectors-v2/connector-file-sync/: pom.xml
seatunnel-connectors-v2/connector-file-sync/src/main/java/client/: HelpClient.java  SFTPClient.java
seatunnel-connectors-v2/connector-file-sync/src/main/java/config/: FileSync.java  FileSyncConfig.java
seatunnel-connectors-v2/connector-file-sync/src/main/java/entity/: FileAggregatedCommitInfo.java  FileCommitInfo.java  FileEntity.java  FileSinkState.java
seatunnel-connectors-v2/connector-file-sync/src/main/java/sink/: FileSyncSink.java  FileSyncSinkFactory.java
seatunnel-connectors-v2/connector-file-sync/src/main/java/sink/writer/: FileSyncWriter.java
seatunnel-connectors-v2/connector-file-sync/src/main/java/source/: FileSyncSource.java  FileSyncSourceFactory.java
seatunnel-connectors-v2/connector-file-sync/src/main/java/source/reader/: FileSyncReader.java  SftpSyncReader.java
seatunnel-connectors-v2/connector-file-sync/src/main/java/source/state/: FileSourceSplit.java  FileSourceState.java
seatunnel-connectors-v2/connector-file-sync/src/main/java/util/: ClientUtil.java
seatunnel-connectors-v2/connector-file/connector-file-base-hadoop/: pom.xml
seatunnel-connectors-v2/connector-hive/: pom.xml
seatunnel-connectors-v2/connector-hive/src/main/java/org/apache/seatunnel/connectors/seatunnel/hive/commit/: HiveSinkAggregatedCommitter.java
seatunnel-connectors-v2/connector-hive/src/main/java/org/apache/seatunnel/connectors/seatunnel/hive/sink/: HiveSink.java
seatunnel-connectors-v2/connector-hive/src/main/java/org/apache/seatunnel/connectors/seatunnel/hive/source/: HiveSource.java
seatunnel-connectors-v2/connector-hive/src/main/java/org/apache/seatunnel/connectors/seatunnel/hive/utils/: HiveMetaStoreProxy.java
seatunnel-connectors-v2/connector-hudi/: pom.xml
seatunnel-connectors-v2/connector-hudi/src/main/java/org/apache/seatunnel/connectors/seatunnel/hudi/commit/: HudiAggregatedCommitInfo.java  HudiCommitInfo.java  HudiSinkAggregatedCommitter.java
seatunnel-connectors-v2/connector-hudi/src/main/java/org/apache/seatunnel/connectors/seatunnel/hudi/config/: HudiSinkConf.java
seatunnel-connectors-v2/connector-hudi/src/main/java/org/apache/seatunnel/connectors/seatunnel/hudi/sink/: HudiSink.java  HudiSinkFactory.java  HudiSinkState.java  HudiSinkWriter.java
seatunnel-connectors-v2/connector-inceptor/: pom.xml
seatunnel-connectors-v2/connector-inceptor/src/main/java/org/apache/seatunnel/connectors/seatunnel/inceptor/client/: InceptorClient.java
seatunnel-connectors-v2/connector-inceptor/src/main/java/org/apache/seatunnel/connectors/seatunnel/inceptor/commit/: InceptorAggregatedCommitInfo.java  InceptorCommitInfo.java  InceptorSinkAggregatedCommitter.java
seatunnel-connectors-v2/connector-inceptor/src/main/java/org/apache/seatunnel/connectors/seatunnel/inceptor/config/: InceptorSinkConf.java
seatunnel-connectors-v2/connector-inceptor/src/main/java/org/apache/seatunnel/connectors/seatunnel/inceptor/constant/: WritePolicy.java
seatunnel-connectors-v2/connector-inceptor/src/main/java/org/apache/seatunnel/connectors/seatunnel/inceptor/exception/: InceptorConnectorException.java
seatunnel-connectors-v2/connector-inceptor/src/main/java/org/apache/seatunnel/connectors/seatunnel/inceptor/sink/: InceptorSink.java  InceptorSinkFactory.java  InceptorSinkState.java  InceptorSinkWriter.java
seatunnel-connectors-v2/connector-jdbc/: pom.xml
seatunnel-connectors-v2/connector-jdbc/src/main/java/org/apache/seatunnel/connectors/seatunnel/jdbc/internal/dialect/clickhouse/: ClickHouseDialect.java  ClickHouseDialectFactory.java  ClickHouseJdbcRowConverter.java  ClickHouseMapper.java
seatunnel-connectors-v2/connector-jdbc/src/main/java/org/apache/seatunnel/connectors/seatunnel/jdbc/internal/dialect/hive/: Hive2Dialect.java  Hive2DialectFactory.java
seatunnel-connectors-v2/connector-jdbc/src/main/java/org/apache/seatunnel/connectors/seatunnel/jdbc/internal/dialect/inceptor/: InceptorDialect.java  InceptorDialectFactory.java  InceptorJdbcRowConverter.java  InceptorMapper.java
seatunnel-dist/: pom.xml
seatunnel-examples/seatunnel-engine-examples/src/main/java/org/apache/seatunnel/example/engine/: SeaTunnelEngineExample.java
seatunnel-examples/seatunnel-engine-examples/src/main/resources/examples/: fake_to_console.conf  hive.conf  jdbc.conf  jdbc1.conf
seatunnel-examples/seatunnel-flink-connector-v2-example/src/main/java/org/apache/seatunnel/example/flink/v2/: SeaTunnelApiExample.java
seatunnel-examples/seatunnel-flink-connector-v2-example/src/main/resources/examples/: doris.conf  fake_to_console.conf  hive.conf  hive_to_hive.conf  hive_to_mysql.conf  hudi.conf  inceptor.conf  inceptor1.conf  inceptor2.conf  jdbc.conf  jdbc1.conf  jdbc2.conf  jdbc3.conf  jdbc4.conf  jdbc5.conf  jdbc6.conf
seatunnel-formats/seatunnel-format-text/src/main/java/org/apache/seatunnel/format/text/: TextDeserializationSchema.java  TextSerializationSchema.java
seatunnel-shade/seatunnel-hadoop3-3.1.4-uber/: pom.xml
tools/checkstyle/: checkStyle.xml  suppressions.xml
(+17 files in other folders)
