env {
execution.parallelism="1"
 }
source {
 Jdbc {
connection_check_timeout_sec=30

increment.strategy="NONE"

url="jdbc:mysql://172.23.16.69:13307/mrntest?characterEncoding=utf8"

driver="com.mysql.cj.jdbc.Driver"

user="root"

password="hdsp_dev123$%^"

query="select id,name from mrntest.test_flink_incremental"
 }
}
sink {
 Hive {
metastore_uri="thrift://hdspdemo003.hand-china.com:9083"

sink_columns=["id","name"]

table_name="cxk.test_cxk"

 }
}