env {
execution.parallelism=1
 }
source {
 Jdbc {
increment.strategy="DATE"

increment.column="last_update_date"

where="last_update_date >= '2023-04-28 14:42:20' and last_update_date < '2023-04-28 14:42:20'"

url="jdbc:mysql://172.23.16.63:23306/mrntest?useUnicode=true&characterEncoding=utf-8&useSSL=false&rewriteBatchedStatements=true"

driver="com.mysql.cj.jdbc.Driver"

user="hdsp_dev"

password="hdsp_dev123$%^"

query="select code,name,address,creation_date,last_update_date,salary from a_test_default where last_update_date >= '2023-04-28 14:42:20' and last_update_date < '2023-04-28 14:42:20'"
 }
}
sink {
 Jdbc {
table="A_TEST_DEFAULT"

primary_keys=[]

url="jdbc:oracle:thin:@//172.23.16.148:1521/helowin"

driver="oracle.jdbc.driver.OracleDriver"

user="system"

password="system"

query="insert into A_TEST_DEFAULT(CODE,NAME,ADDRESS,CREATION_DATE,LAST_UPDATE_DATE,SALARY) values(?,?,?,?,?,?)"
 }
}