env {
execution.parallelism=1
 }
source {
 Jdbc {
connection_check_timeout_sec=30

increment.strategy="NONE"

url="jdbc:mysql://172.23.16.69:13307/mrntest?characterEncoding=utf8"

driver="com.mysql.cj.jdbc.Driver"

user="root"

password="root"

query="select id,name from mrntest.test_flink_incremental"
 }
}
sink {
 Doris {
nodeUrls=["172.22.3.120:8030"]

username="root"

password="root"

database="test"

table="base1"

labelPrefix="6ee174f5-58ec-478a-aae8-2793e08adda4"

batch_max_rows="1024"

batch_max_bytes="5242880"

batch_interval_ms="1000"

max_retries="1"

max_retry_backoff_ms="3000"

sink.properties.columns_type="INT,VARCHAR"

sink.properties.format="CSV"

sink.properties.strip_outer_array="true"

sink.properties.columns="id,name"
 }
}