env{
execution.parallelism=1
 }
source {
 Jdbc {
connection_check_timeout_sec=30

partition_column="id"

fetch_size="1000"

url="jdbc:mysql://172.23.16.69:13307/mrntest?characterEncoding=utf8"

driver="com.mysql.cj.jdbc.Driver"

user="root"

password="root"

query="select id,name,price,ts,dt from test_flink_incremental"

execution.parallelism=1
 }
}
sink {
 Hudi {
tablePath="hdfs://hdspdev004.hand-china.com:8020/warehouse/tablespace/managed/hive/mrntest.db/test_flink_incremental2"

table="test_flink_incremental2"

schema="mrntest"

primaryKeys="id"

partitionKeys="dt"

flushMaxSize=2000

flushIntervalMills=3000

fields="id,name,price,ts,dt"

field.types="INT,STRING,DOUBLE,BIGINT,STRING"

conf.files="/data/hdsp/apps/hdfs-site.xml"

use.kerberos="false"
 }
}