env {
execution.parallelism=1
 }
source {
 Hive {
table_name="cxk.test_cxk_parquet"

metastore_uri="thrift://hdspdemo003.hand-china.com:9083"

schema = {
    fields {
       id=BIGINT
age=BIGINT
name=VARCHAR
    }
}

read_column=["id","age","name"]

hdfs_site_path="C://Users//屈志强//Desktop//fsdownload//hdfs-site.xml"
 }
}
sink {
 Jdbc {
primary_keys=[]

connection_check_timeout_sec="30"

support_upsert_by_query_primary_key_exist="false"

max_retries="3"

batch_size="1000"

batch_interval_ms="1000"

max_commit_attempts="3"

auto_commit="true"

url="jdbc:mysql://172.23.16.69:13307/mrntest?characterEncoding=utf8"

driver="com.mysql.cj.jdbc.Driver"

user="root"

password="root"

query="insert into mrntest.test_flink_incremental_1(id,ts,name) values(?,?,?)"

execution.parallelism=1
 }
}