env {
execution.parallelism=1
 }
source {
 Hive {
table_name="cxk.test_cxk_orc"

metastore_uri="thrift://hdspdemo003.hand-china.com:9083"


schema = {
    fields {
        id = bigint
        tenant_id = bigint
        hdsp_batch_id = bigint
        age = bigint
        name = string
    }
}

hdfs_site_path="C://Users//屈志强//Desktop//fsdownload//hdfs-site.xml"
 }
}
sink {
 Hive {
table_name="cxk.test_cxk_parquet"

metastore_uri="thrift://hdspdemo003.hand-china.com:9083"

partition_by=[]

sink_columns=["id","tenant_id","hdsp_batch_id","age","name"]

hdfs_site_path="C://Users//屈志强//Desktop//fsdownload//hdfs-site.xml"
 }
}