env {
execution.parallelism=1
 }
source {
 Jdbc {
connection_check_timeout_sec=30

increment.strategy="NONE"

url="jdbc:mysql://172.23.16.63:23306/mrntest?useUnicode=true&characterEncoding=utf-8&useSSL=false&rewriteBatchedStatements=true"

driver="com.mysql.cj.jdbc.Driver"

user="hdsp_dev"

password="hdsp_dev123$%^"

query="select name,code,created_time,date_created,age from all_model_table"
 }
}
sink {
 Hudi {
tablePath="hdfs://hdspdev004.hand-china.com:8020/warehouse/tablespace/managed/hive/mrntest.db/all_model_table_0227"

table="all_model_table_0227"

schema="mrntest"

primaryKeys="code"

flushMaxSize=2000

defaultFS="hdfs://hdspdev004.hand-china.com:8020"

flushIntervalMills=3000

fields="name,code,created_time,date_created,age"

field.types="STRING,INT,TIMESTAMP,DATE,INT"

conf.files="C://Users//屈志强//Desktop//fsdownload//hdfs-site.xml"

use.kerberos="false"
 }
}