env {
execution.parallelism="1"
 }
source {
 Jdbc {
connection_check_timeout_sec=30

increment.strategy="NONE"

url="jdbc:transwarp2://hdsptdh003.hand-china.com:10000/mrntest?transaction.type=inceptor"

driver="org.apache.hive.jdbc.HiveDriver"

query="select id,name from mrntest.m_test_test"
 }
}
sink {
 Jdbc {
primary_keys=["id"]

connection_check_timeout_sec="30"

support_upsert_by_query_primary_key_exist="false"

max_retries="3"

batch_size="1000"

batch_interval_ms="1000"

max_commit_attempts="3"

auto_commit="true"

url="jdbc:mysql://172.23.16.69:13307/mrntest?characterEncoding=utf8"

driver="com.mysql.cj.jdbc.Driver"

user="root"

password="root"

query="insert into mrntest.test_inceptor(id,name) values(?,?)"

execution.parallelism=1
 }
}