env {
execution.parallelism=1
 }
source {
 Jdbc {
connection_check_timeout_sec=30

increment.strategy="NONE"

url="jdbc:mysql://172.23.16.69:13307/mrntest?characterEncoding=utf8"

driver="com.mysql.cj.jdbc.Driver"

user="root"

password="root"

query="select id,name from test_flink_incremental"
 }
}
sink {
 Inceptor {
hostUrl="jdbc:transwarp2://hdsptdh003.hand-china.com:10000/defaultautoReconnect=true?transaction.type=inceptor"

temporaryPath="/inceptor/temporary"

table="cdctest2"

database="mrntest"

fieldDelimiter=","

writerPolicy="INSERT INTO"

sinkColumns="code,name"

sinkColumnTypes="INT,VARCHAR"

hadoopUserName="hive"

property.fs.defaultFS="hdfs://nameservice1"

property.dfs.namenode.rpc-address.nameservice1.nn1="hdsptdh002.hand-china.com:8020"

property.dfs.nameservices="nameservice1"

property.dfs.ha.namenodes.nameservice1="nn1,nn2"

property.dfs.namenode.rpc-address.nameservice1.nn2="hdsptdh003.hand-china.com:8020"

property.dfs.client.failover.proxy.provider.nameservice1="org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider"
 }
}