env {
execution.parallelism=1
 }
source {
 Jdbc {
increment.strategy="DATE"

increment.column="last_update_date"

url="jdbc:mysql://172.23.16.63:23306/mrntest?useUnicode=true&characterEncoding=utf-8&useSSL=false&rewriteBatchedStatements=true"

driver="com.mysql.cj.jdbc.Driver"

user="hdsp_dev"

password="hdsp_dev123$%^"

query="select code,name,address from a_test_default"
 }
}
sink {
 Inceptor {
 hostUrl = "jdbc:transwarp2://hdsptdh003.hand-china.com:10000/default;autoReconnect=true?transaction.type=inceptor"
 table="article"
 database = "mrntest"
 temporaryPath = "/demo/test02"
 randomFileName = "test003.txt"
 fieldDelimiter = "\u0001"
 writerPolicy = "INSERT INTO"
 hadoopUserName = "hive"
 sinkColumns = "author,title,content"
 sinkColumnTypes = "String,String,String"
 property.fs.defaultFS = "hdfs://nameservice1"
 property.dfs.nameservices = "nameservice1"
 property.dfs.ha.namenodes.nameservice1 = "nn1,nn2"
 property.dfs.namenode.rpc-address.nameservice1.nn1 = "hdsptdh002.hand-china.com:8020"
 property.dfs.namenode.rpc-address.nameservice1.nn2 = "hdsptdh003.hand-china.com:8020"
 property.dfs.client.failover.proxy.provider.nameservice1 = "org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider"

 }
}