env {
execution.parallelism=1
 }
source {
 Jdbc {
connection_check_timeout_sec=30

increment.strategy="NONE"

url="jdbc:clickhouse://172.23.16.69:8123/mrntest"

driver="ru.yandex.clickhouse.ClickHouseDriver"

query="select name,code,created_time,date_created,age from mrntest.all_model_table"
 }
}
sink {
 Jdbc {
primary_keys=[]

connection_check_timeout_sec="30"

support_upsert_by_query_primary_key_exist="false"

max_retries="3"

batch_size="1000"

batch_interval_ms="1000"

max_commit_attempts="3"

auto_commit="true"

url="jdbc:postgresql://172.23.16.68:5432/testdb?currentSchema=test_mrn"

driver="org.postgresql.Driver"

user="cabbeen"

password="cabbeen"

query="insert into test_mrn.all_model_table_0329(name,code,created_time,date_created,age) values(?,?,?,?,?)"

execution.parallelism=1
 }
}