env {
execution.parallelism=1
 }
source {
 Jdbc {
connection_check_timeout_sec=30

increment.strategy="NONE"

url="jdbc:mysql://172.23.16.63:23306/mrntest?useUnicode=true&characterEncoding=utf-8&useSSL=false&rewriteBatchedStatements=true"

driver="com.mysql.cj.jdbc.Driver"

user="hdsp_dev"

password="hdsp_dev123$%^"

query="select code,name,age from cdctest2"

execution.parallelism=1
 }
}
sink {
 Jdbc {
table="cdctest2"

primary_keys=[]

connection_check_timeout_sec="30"

support_upsert_by_query_primary_key_exist="false"

max_retries="3"

batch_size="1000"

batch_interval_ms="1000"

max_commit_attempts="3"

auto_commit="true"

url="jdbc:mysql://172.23.16.57:3306/api_auto_test"

driver="com.mysql.cj.jdbc.Driver"

user="root"

password="1234qwerASDF"

query="insert into cdctest2(code,name,age) values(?,?,?)"

execution.parallelism=1
 }
}