env {
execution.parallelism=1
 }
source {
 Jdbc {
connection_check_timeout_sec=30

increment.strategy="NONE"

url="jdbc:hive2://172.23.16.72:10000/cxk"

driver="org.apache.hive.jdbc.HiveDriver"

user="hive"

password="hive"

query="select name from cxk.test_cxk_orc"
 }
}
sink {
 Hive {
table_name="cxk.test_cxk_parquet"

metastore_uri="thrift://hdspdemo003.hand-china.com:9083"

partition_by=[]

sink_columns=["id","tenant_id","hdsp_batch_id","age","name"]

hdfs_site_path="C://Users//屈志强//Desktop//fsdownload//hdfs-site.xml"
 }
}